name: Anchor Feed Parser Test
on:
  push:
    paths:
      - "rust/switchboard-v2"
      - "programs/anchor-feed-parser"
      - ".github/workflows/anchor-feed-parser-test.yml"

jobs:
  job1:
    name: "Build JS SDK"
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: "npm"
          cache-dependency-path: "**/package-lock.json"
      - name: Install Dependencies
        working-directory: javascript/solana.js
        run: npm ci
      - name: Setup Solana SDK Cache
        id: cache-solana-sdk-build
        uses: actions/cache@v3
        with:
          key:
            ${{ runner.os }}-Solana.js-${{
            hashFiles('javascript/solana.js/src/**') }}
          path: |
            javascript/solana.js/lib
      - name: Build solana.js
        working-directory: javascript/solana.js
        run: npm run build

  job2:
    name: "Anchor Feed Parser Test"
    needs: job1
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: "npm"
          cache-dependency-path: "**/package-lock.json"
      - name: Install Dependencies
        working-directory: javascript/solana.js
        run: npm ci
      - name: Cache Build For Next Jobs
        id: cache-solana-sdk-build
        uses: actions/cache@v3
        with:
          key:
            ${{ runner.os }}-Solana.js-${{
            hashFiles('javascript/solana.js/src/**') }}
          path: |
            javascript/solana.js/lib
      - name: Build solana.js
        if: steps.cache-solana-sdk-build.outputs.cache-hit != 'true'
        working-directory: javascript/solana.js
        run: npm run build

      - name: Install AnchorFeedParser Dependencies
        working-directory: programs/anchor-feed-parser
        run: npm ci

      - name: Setup Anchor
        uses: ./.github/actions/setup-anchor
        with:
          solana-version: v1.14.10
          anchor-version: v0.26.0
          cluster: devnet

      # TODO: Cache rust SDK and anchor build commands
      - name: Build Rust SDK
        working-directory: rust/switchboard-v2
        run: cargo build

      - name: Build AnchorFeedParser
        working-directory: rust/switchboard-v2
        run: anchor build

      - name: Start Local Validator
        shell: bash
        run: |
          solana-test-validator ${{ env.SOLANA_QUIET_FLAG }} -r --bind-address 0.0.0.0 --rpc-port 8899 ${{ env.SOLANA_FEATURES }} --url https://api.devnet.solana.com --clone 2TfB33aLaneQb5TNVwyDz3jSZXS6jdW2ARw1Dgf84XCG --clone J4CArpsbrZqu1axqQ4AnrqREs3jwoyA1M5LMiQQmAzB9 --clone CKwZcshn4XDvhaWVH9EXnk3iu19t6t5xP2Sy2pD6TRDp --clone BYM81n8HvTJuqZU1PmTVcwZ9G8uoji7FKM6EaPkwphPt --clone FVLfR6C2ckZhbSwBzZY4CX7YBcddUSge5BNeGQv5eKhy --bpf-program Fstf3oTcBxHMZFaoBzxk5oSkTh5HaAjxjh6zcgdZpNBb programs/anchor-feed-parser/target/deploy/anchor_feed_parser.so &
          for attempt in {1..30}; do sleep 1; if curl -sS http://localhost:8899 -X POST -H 'Content-Type: application/json' -d '{"jsonrpc":"2.0","id":1, "method":"getBlockHeight"}'; then echo ready; break; fi; echo waiting...; done

      - name: Run Tests
        working-directory: programs/anchor-feed-parser
        run: anchor test --skip-local-validator --skip-build --skip-deploy
