name: solana-js-test
on:
  push:
    branches:
      - main
    paths:
      - ".github/workflows/**"
      - "javascript/solana.js/src/**"
      - "javascript/solana.js/tests/**"
      - "javascript/solana.js/package.json"
      - "javascript/solana.js/yarn.lock"

env:
  ANCHOR_VERSION: 0.25.0
  CARGO_TERM_COLOR: always
  SOLANA_VERSION: 1.13.5

jobs:
  solana_js_test:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      # Setup Deps
      - uses: actions/checkout@v3
      - name: Setup Linux Build Deps
        uses: ./.github/actions/install-linux-build-deps
      - name: Install Solana
        uses: ./.github/actions/install-solana
        with:
          solana_version: ${{ env.SOLANA_VERSION }}
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: "npm"
          cache-dependency-path: "**/package-lock.json"
      - name: Build solana.js
        working-directory: javascript/solana.js
        run:
          yarn install --frozen-lockfile --network-timeout=1000000 && yarn build
      - name: Start Local Validator & Run Tests
        working-directory: javascript/solana.js
        run: |
          solana-keygen new --no-bip39-passphrase --outfile ~/.config/solana/id.json --silent
          mkdir -p .anchor/test-ledger
          solana-test-validator -q -r --ledger .anchor/test-ledger --mint $(solana-keygen pubkey ~/.config/solana/id.json) --bind-address 0.0.0.0 --url https://api.devnet.solana.com --rpc-port 8899  --clone 2TfB33aLaneQb5TNVwyDz3jSZXS6jdW2ARw1Dgf84XCG --clone J4CArpsbrZqu1axqQ4AnrqREs3jwoyA1M5LMiQQmAzB9 --clone CKwZcshn4XDvhaWVH9EXnk3iu19t6t5xP2Sy2pD6TRDp --clone BYM81n8HvTJuqZU1PmTVcwZ9G8uoji7FKM6EaPkwphPt --clone  FVLfR6C2ckZhbSwBzZY4CX7YBcddUSge5BNeGQv5eKhy & sleep 15
          npm run test:localnet
